MONGO_CONNECTION_STRING=mongodb+srv://user3:KiiZCcG2ivjcZuya@cluster0.xtaai.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
FIRST_COURSE_TECH_BACHELOR_ENGLISH=1k-o4s0tB1ORotLdPiwOdXiBvlvAOENFf0g4F9thFle4
SECOND_COURSE_TECH_BACHELOR_ENGLISH=1u3lieIg_8oDEl0LlFXNvD5ddV6CSPVS73FJMhrNNmkA
THIRD_COURSE_TECH_BACHELOR_ENGLISH=1hoLvmQ2eSmYAE0mzhl0HHhQ-v0qtp7ZveEI5mrOg_oM
FOURTH_COURSE_TECH_BACHELOR_ENGLISH=1EKe30bflA3jrDM5cRwV4WBk9z1PzSNjHE6_xZGyBHhs

SEND_PUSH_URL=https://salute.online.sberbank.ru:9443/api/v2/smartpush/apprequest
AUTH_SBER_URL=https://salute.online.sberbank.ru:9443/api/v2/oauth
#значение  <client_id>:<client_secret>, закодированное в Base64
CLIENT_ID_CLIENT_SECRET_BASE64=ZDk5ZDE2MTgtYjMyZi00ZTJmLTliMjgtZjZjOGMwZDYwMDRiOjQzMTE2NWFlLWYyMTAtNGYyNy05MzM1LTg4MmI2OTVkMTg3Yw==
PROJECT_ID_SBER_CODE=1040b4b5-7358-4fc8-8d7b-b558b9b3ce16
HEROKU_TIME_DIFF=3